model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1596345834.8717859
all_model_checkpoint_timestamps: 1596346642.4400978
all_model_checkpoint_timestamps: 1596347449.915298
all_model_checkpoint_timestamps: 1596348256.9357417
all_model_checkpoint_timestamps: 1596349064.537875
last_preserved_timestamp: 1595933953.422143
